spring.application.name=springboot-war-tomcat-deployment

spring.datasource.username="admin"
spring.datasource.password="pass1234"
spring.datasource.url=jdbc:h2:mem:property
spring.h2.console.enabled=true
